# XccDemo

./: README.md  pom.xml
src/main/java/com/xcc/: SpringbootApplication.java
src/main/java/com/xcc/config/: LoginHandlerInterceptor.java  MyConfig.java  MyLocaleResolver.java  SwaggerConfig.java
src/main/java/com/xcc/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/xcc/dao/: DepartmentMapper.java  EmployeeDao.java  EmployeeMapper.java
src/main/java/com/xcc/pojo/: Department.java  Employee.java
src/main/java/com/xcc/service/: DepartmentService.java  EmployeeService.java  ScheduledService.java
src/main/java/com/xcc/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
